<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Localised corruption exposure and public awareness">
	  <meta name="keywords" content="web design,social change,grassroots">
  	<meta name="author" content="Kyppy Simani">
    <title>iReporter | Register</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight_i">i</span><span class="highlight_rep">Reporter</span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="admin.html">Administrator</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="form">
        <h3 class="form_head">Sign Up! Let your voice create change today!</h3>
        <div class="dark">
            <form class="sign_up">
                <label>Email</label><br>
                <input type="email" placeholder="Email Address"><br>
                <label>Username</label><br>
                <input type="text" placeholder="Username"><br>
                <label>Password</label><br>
                <input type="text" placeholder="Input Password"><br>
                <label>Confirm Password</label><br>
                <input type="text" placeholder="Re-enter Password"><br>
            </form>
            <div>
              <button class="login_btn" onclick="location.href='login.html'"class="btn_sign-up">Complete!</button>
            </div>
        </div>
    </section>

  </body>
</html>